includes:
    - vendor/larastan/larastan/extension.neon
    #- vendor/tomasvotruba/bladestan/config/extension.neon
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/phpstan/phpstan-phpunit/rules.neon

parameters:
    level: 9

    paths:
        - config
        - lang
        - routes
        - src
        - tests
        - resources/views

    excludePaths:
        - 'output/*'

    treatPhpDocTypesAsCertain: false

    editorUrl: 'vscode://file/%%file%%:%%line%%'
    # editorUrl: 'phpstorm://open?file=%%file%%&line=%%line%%'
